<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aparecida Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
			crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
			crossorigin="anonymous">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 id="titulo">Aparecida Nutrição</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Meus pacientes</h2>
				<label for="filtrar-tabela">Filtre:</label>
    			<input type="text" name="filtro" class="campo" id="filtrar-tabela" placeholder="Digite o nome do paciente">
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Peso(kg)</th>
							<th>Altura(m)</th>
							<th>Gordura Corporal(%)</th>
							<th>IMC</th>
							<th>AÇÕES</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente">
							<td class="info-nome">Paulo</td>
							<td class="info-peso">600</td>
							<td class="info-altura">2.00</td>
							<td class="info-gordura">10</td>
							<td class="info-imc">0</td>
							<td class="acao">
								<button class="btn btn-default">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">João</td>
							<td class="info-peso">80</td>
							<td class="info-altura">1.72</td>
							<td class="info-gordura">40</td>
							<td class="info-imc">0</td>
							<td class="acao">
								<button class="btn btn-default">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Erica</td>
							<td class="info-peso">54</td>
							<td class="info-altura">1.64</td>
							<td class="info-gordura">14</td>
							<td class="info-imc">0</td>
							<td class="acao">
								<button class="btn btn-default">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Douglas</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
							<td class="acao">
								<button class="btn btn-default">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
						<tr class="paciente" >
							<td class="info-nome">Tatiana</td>
							<td class="info-peso">46</td>
							<td class="info-altura">4.55</td>
							<td class="info-gordura">19</td>
							<td class="info-imc">0</td>
							<td class="acao">
								<button class="btn btn-default">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>

		<section class="container">
			<h2 id="titulo-form">Adicionar novo paciente</h2>
			<ul id="mensagens-erro"></ul>
			<form id="form-adiciona">
				<div class="">
					<label for="nome">Nome:</label>
					<input type="text" name="nome" class="campo" id="nome" 
						placeholder="Digite o nome do seu paciente">
				</div>
				<div class="grupo">
					<label for="peso">Peso:</label>
					<input type="text" name="peso" class="campo campo-medio" id="peso" 
						placeholder="Digite o peso do seu paciente">
				</div>
				<div class="grupo">
					<label for="altura">Altura:</label>
					<input type="text" name="altura" class="campo campo-medio" id="altura" 
						placeholder="Digite a altura do seu paciente">
				</div>
				<div class="grupo">
					<label for="gordura">% de Gordura:</label>
					<input type="text" name="gordura" class="campo campo-medio" id="gordura" 
						placeholder="Digite a porcentagem de gordura">
				</div>
				<button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
			</form>
		</section>

		<script src="js/calcula-imc.js"></script>
		<script src="js/form.js"></script>
		<script src="js/remove-paciente.js"></script>
		<script src="js/filtra.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous"></script>
	</body>
</html>
